/*/ Applique un style et une fonte /*/ 
body{ 
    font-family: Lato;
    
    
    }
    /*/ Applique un style et une fonte /*/
    .title{
    font-family: Lato;
    
}
    /*/ parametre le bouton /*/
    .bouton{

        background-color: #0AA8A7;
        color: white;
        border: none;
        text-align: center;
        line-height: 55px;
        border-radius: 30px;
        height: 60px; 
        width: 150px
    }
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    /*/ Applique un style et une fonte /*/
    body{
        font-family: Lato;
    }
    /*/ alligne la session /*/
    section{
        margin-left: auto;
        margin-right: auto;
        width: 95vw;
    }
    a{
        color: var(--Vert);
        text-decoration: none;
    }
    
    .fullwidth{
        width: 100vw;
    }
    li{
        list-style-type: none;
        margin-top:0.5rem;
    }
    h1{
        line-height: 3rem;
        font-size: 2rem;
    
        margin-bottom: 1rem;
    }
    
    h2{
        margin-bottom: 1.5rem;
    }
    
    /*/ parametre le bouton /*/
    button{
        border: none;
        border-radius: 25px;
        background-color: var(--Vert);
        padding: 0.8rem 1.7rem 0.8rem 1.7rem;
        color: white;
    }
    
    header{
        display: flex;
        align-items: center;
        justify-content: space-around;
    
        height: 5rem;
    }
    
    
    #hero{
        text-align: center;
    }
    #hero p{
        margin-bottom: 1rem;
    }
    #hero img {
        width: 100%;
        margin-top: 2rem;
    }
    /*/ section 1 /*/
    .section-1{
        margin-top: 3rem;
    
        background-color: var(--Vert-clair);
    
        text-align: center;
    
        display: flex;
        align-items: center;
        flex-direction: column;
    
    }
    .section-1 h2{
        margin-top: 3rem;
    }
    .section-1 img{
        width: 2rem;
        height: auto;
    }
    
    .box{
        border-radius: 0.6rem;
        background-color: white;
        width: 90vw;
        margin-bottom: 1.5rem;
        padding:1rem 2rem 1.5rem 2rem ;
    }
    .box h3 {
        margin-bottom: 1rem;
    }
    /*/section 2/*/
    .section-2, .section-fourth{
        padding: 3rem 0 2rem 0;
    
        display: flex;
        flex-direction: column;
    }
    .section-2 img, .section-three img, .section-fourth img {
        width: 100%; 
    height: auto;
    }
    .section-2 p, .section-three p, .section-fourth p{
        margin-bottom: 2rem;
        /*/section 3/*/
    }
    .section-3 {
        background-color: var(--Vert-clair);
    
        padding: 3rem 0 2rem 0;
    }
    .carte-CTA{
        display: flex;
        justify-content: center;
    }
    
    .carte-CTA{
        background-color: var(--Vert-clair);
        box-shadow: 0px 8px 20px rgb(219, 219, 219);
    
        border-radius: 0.5rem;
    
        width: 90vw;
    
        padding: 2rem;
    
        text-align: center;
    }
    
    .carte-CTA img{
        width: 100%;
        margin-bottom: 1rem;
    }
    .carte-CTA p{
        margin-bottom: 1rem;
    }
    .carte-CTA button{
        padding: 0.8rem 2.5rem 0.8rem 2.5rem;
    }
    
    footer{
        display: flex;
        flex-direction: column;
        justify-content: center;
    
        background-color: var(--Vert-clair);
        margin-top: 3rem;
    
        padding: 1rem;
    }
    footer a{
        color: black;
    }
    .grille-foot{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 5px 5px;
    }
    footer img{
        width: 1.5rem;
        height: auto;
        margin-right: 0.5rem;
    }
    
    .icon-contact{
        margin-top: 1rem;
    }
    
    .logo-footer{
        margin-top: 1.8rem;
    }
    
    .footer-text{
        text-align: center;
    }
    
    hr{
        margin: 2rem 0 1rem 0;
    }
    .section-2 img, .section-3 img, .section-1 img {
        width: 100%;
    }